# AWS Bedrock Configuration (留空使用模擬模式)
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAUOHRCPKEBUJ4WXM6
AWS_SECRET_ACCESS_KEY=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

OPENAI_API_KEY=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

POE_API_KEY="XZIRRHlMgKNMrnRcWhFVuIvdrF3Gvt1ycyVIGdxYsPQ"